[Rainmeter]
Author=MrRandom

[Variables]
fontName=Trebuchet MS
textSize=9
colorText=0,0,0,255
@include="#CURRENTPATH#SavedSettings.txt"
ButtonColorTemp=Black
ButtonColor=White
ButtonOffColor=Black
TimeColorTemp=0,0,0,255
TimeColor=203,203,203,255
TimeOffColor=0,0,0,255

; ------------------
; STYLES
; ------------------

[styleHeader]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontFace=#fontName#
FontSize=#textSize#
FontColor=#colorText#
AntiAlias=1

; ------------------
; METERS
; ------------------
[meterSettingsBox]
Meter=IMAGE
ImageName=#SKINSPATH#Random'sDesktop\Resources\Images\SettingsBox2.png
x=0
y=0

[meterButtonColorBlack]
Meter=Button
ButtonImage=#SKINSPATH#Random'sDesktop\Resources\Images\BlackButtons.png
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables ButtonColor Black "#ROOTCONFIGPATH#\main.ini"][!RainmeterWriteKeyValue Variables TimeColor 0,0,0,255 "#ROOTCONFIGPATH#\main.ini"][!RainmeterRefresh Random'sDesktop]
x=30
y=50

[meterButtonColorWhite]
Meter=Button
ButtonImage=#SKINSPATH#Random'sDesktop\Resources\Images\WhiteButtons.png
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables ButtonColor White "#ROOTCONFIGPATH#\main.ini"][!RainmeterWriteKeyValue Variables TimeColor 203,203,203,255 "#ROOTCONFIGPATH#\main.ini"][!RainmeterRefresh Random'sDesktop]
x=130
y=50

[meterCloseButton]
Meter=Button
ButtonIMage=#SKINSPATH#Random'sDesktop\Resources\Images\CloseButton.png
LeftMouseUpAction=!Execute [!RainmeterDeactivateConfig #CURRENTCONFIG#]
x=392
y=12
