[Rainmeter]
BackgroundMode=1
Update=1000

;-----------------------------

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL

[MeasureBin2]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL

[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!execute [!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconFull]
IfAboveValue=0
IfEqualAction=!execute [!RainmeterHideMeter IconFull][!RainmeterShowMeter IconEmpty]
IfEqualValue=0

; -------------------------

[StringStyle]
FontColor=246,246,246
FontSize=13
StringAlign=LEFT
FontFace=Segoe UI
AntiAlias=1


[Backing]
Meter=IMAGE
ImageName=#SKINSPATH#EntropUI/resources/images/bg_drive.png
X=0
Y=0

[Backing2]
Meter=Image
SolidColor=246,246,246,88
x=1
y=1
w=220
h=58

[IconEmpty]
Meter=IMAGE
ImageName=#SKINSPATH#gaia10/images/empty.png
X=28
Y=22
Hidden=1


[IconFull]
Meter=IMAGE
ImageName=#SKINSPATH#gaia10/images/full.png
X=28
Y=22
Hidden=1
LeftMouseDownAction=!execute [!RainmeterPluginBang "MeasureBin OpenBin"][!RainmeterRedraw]
RightMouseDownAction=!Execute [!RainmeterPluginBang "MeasureBin EmptyBin"][!RainmeterRedraw]


[Label]
Meter=STRING
MeasureName=MeasureBin
X=88
Y=9
MeterStyle=StringStyle
Text="%1 item(s)"
AntiAlias=1


[Label2]
Meter=STRING
MeasureName=MeasureBin2
X=r
Y=20r
MeterStyle=StringStyle
AutoScale=1
NumOfDecimals=0
Text="%1B"