;Gaia10
;Rainmeter configuration file

;Design=Marius
Author=rebek
Contact=rebek.rebek@hotmail.com

;------------------------------------------------------

[Metadata]
Name=Gaia10 Twitter
Config=Gaia10 | twitter
Description=
Instructions=
Version=1.0
Tags=twitter
License=
Variant=
Preview=#SKINSPATH#gaia10/images/preview.png


[Variables]
@include=#SKINSPATH#\EntropUI\resources\Variables.inc
currentUser=#userID#

;------------------------------------------------------

[Rainmeter]
BackgroundMode=1
Update=1000

;------------------------------------------------------

[StringStyle]
FontColor=246,246,246
FontSize=9
StringAlign=LEFT
FontFace=Segoe UI
AntiAlias=1

;------------------------------------------------------

[MeasureTwitterTitle]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=600
Url=http://twitter.com/statuses/user_timeline/#currentUser#.rss
RegExp="(?siU)<it(.*)m>.*cription>(.*):(.*)<.*<pubDate>(.*)</pubDate>(.*)"
StringIndex=2
Substitute="&amp;":"&","&quot;":"","&apos;":"'","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":""


[MeasureTwitterRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=600
Url=http://twitter.com/statuses/user_timeline/#currentUser#.rss
RegExp="(?siU)<it(.*)m>.*cription>(.*): (.*)<.*<pubDate>(.*)</pubDate>(.*)"
StringIndex=3
Substitute="&amp;":"&","&quot;":"","&apos;":"'","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":""
Debug=1

[MeasureTwitterDate]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=600
Url=http://twitter.com/statuses/user_timeline/#currentUser#.rss
RegExp="(?siU)<it(.*)m>.*cription>(.*):(.*)<.*<pubDate>(.*)</pubDate>(.*)"
StringIndex=4
Substitute="+0000":""

;------------------------------------------------------


[MeterBackground]
Meter=IMAGE
X=20
Y=0
ImageName=#SKINSPATH#EntropUI/resources/images/bg_twitter.png
Hidden=0

[MeterBG2]
Meter=Image
SolidColor=246,246,246,88
x=21
y=1
w=220
h=198

[MeterTwitterTitleBG]
Meter=Image
ImageName=#SKINSPATH#EntropUI/resources/images/twitter_title.png
x=21
y=1

;------------------------------------------------------

[MeterTwitterTitle]
Meter=STRING
MeasureName=MeasureTwitterTitle
X=32
Y=8
W=140
H=180
FontColor=ffffff
FontSize=10
StringAlign=LEFT
StringStyle=BOLD
FontFace=Segoe UI
AntiAlias=1
ClipString=1
Postfix=":"
Hidden=0

[MeterTwitterRSS]
Meter=STRING
MeasureName=MeasureTwitterRSS
X=0r
Y=32r
W=164
H=180
MeterStyle=StringStyle
ClipString=2
Hidden=0

[MeterTwitterLink]
Meter=STRING
X=r
Y=115r
MeterStyle=StringStyle
Text="Follow us on Twitter"
LeftMouseDownAction=!Execute [#Link#]
Hidden=0


[MeterTwitterDate]
Meter=STRING
MeterStyle=StringStyle
MeasureName=MeasureTwitterDate
X=r
Y=20r
W=140
H=180
FontSize=8
StringAlign=LEFT
FontFace=Segoe UI
AntiAlias=1
ClipString=1
Hidden=0
