[Rainmeter]
Author=MrRandom
Update=500

[Variables]
Color=White

[Style]
StringAlign=Center
FontFace=Digital Sans EF
FontColor=25,25,25
FontSize=10
AntiAlias=1

; ------------------
; MEASURES
; ------------------
[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=iTunes
PlayerType=COVER
DisableLeadingZero=1

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Progress

[PositionBarBG]
Meter=Image
ImageName="#CURRENTPATH#\Assets\ProgressionBackground.png"
X=0
Y=0

[PositionBar]
Meter=BAR
MeasureName=MeasurePosition
BarImage="#CURRENTPATH#\Assets\ProgressionBar.png"
BarOrientation=Vertical
Flip=1
X=0
Y=0

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Cover
Substitute="":"#CURRENTPATH#\Assets\DefaultAlbumCover.png"

[Cover]
Meter=Image
MeasureName=MeasureCover
x=34
y=45
H=82
W=82
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\iTunes\itunes.exe"]

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Title

[Title]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureTitle
X=226
Y=41
FontSize=12
W=145
H=18
ClipString=1

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Artist
Substitute="":"Unknown Artist"

[Artist]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureArtist
X=r
Y=20r
W=145
H=15
ClipString=1

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Album
Substitute="":"Unknown Album"

[Album]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureAlbum
X=r
Y=18r
W=145
H=15
ClipString=1

[Pause]
Meter=Button
ButtonImage="#CURRENTPATH#\Assets\PauseButton.png"
X=226
Y=100
Hidden=0
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Pause"]

[Play]
Meter=Button
ButtonImage="#CURRENTPATH#\Assets\PlayButton.png"
X=202
Y=100
Hidden=0
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Play"]

[Open]
Meter=Button
ButtonImage="#CURRENTPATH#\Assets\PowerButton.png"
x=r
y=r
Hidden=1
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\iTunes\itunes.exe"]

[MeasureStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Status
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterHideMeter Open][!RainmeterShowMeter Play][!RainmeterRedraw]
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterShowMeter Open][!RainmeterHideMeter Play][!RainmeterRedraw]

[Previous]
Meter=Button
ButtonImage="#CURRENTPATH#\Assets\BackButton.png"
X=178
Y=100
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Previous"]

[Next]
Meter=Button
ButtonImage="#CURRENTPATH#\Assets\ForwardButton.png"
X=250
Y=100
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Next"]                                                                                                                                                       