[Rainmeter]
BackgroundMode=1
Update=1000

,-----------------------------------

[MeasureDiskFreeC]
Measure=FreeDiskSpace

[MeasureUsedDiskSpace]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=5

;----------------------------------

[Style]
StringAlign=Left
FontFace=Segoe UI
FontColor=246,246,246
FontSize=20
StringEffect=Shadow
FontEffectColor=0,0,0,128
AntiAlias=1

;-----------------------------------
[MeterBackground]
Meter=IMAGE
X=0
Y=0
ImageName=#SKINSPATH#EntropUI/resources/images/bg_drive.png

[MeteCBar]
Meter=Bar
MeasureName=MeasureUsedDiskSpace
BarColor=246,246,246,88
BarOrientation=Horizontal
x=1
y=1
w=220
h=58
LeftMouseUpAction=!Execute ["C:\"]

[MeterCString]
Meter=String
MeterStyle=Style
x=8r
y=10r
Text="C:\"


[MeterDiskFreeC]
Meter=String
MeasureName=MeasureDiskFreeC
MeterStyle=Style
FontSize=13
Percentual=0
X=80r
Y=8r
AutoScale=1
Postfix="B free"
