[Rainmeter]
Author=MrRandom

[Metadata]
Name=EntropUI
Author=MrRandom
Description=The games hub for EntropUI. This shouldn't be loaded independently.
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
pickedGame=Blacklight
fontName=Segoe UI
@include1=#SKINSPATH#\EntropUI\resources\gamevars\include#pickedGame#.inc

; --------------
; Styles
; --------------
[styleTitle]
StringAlign=LEFT
StringStyle=BOLD
FontColor=100,100,100,255
FontFace=#fontName#
FontSize=12
AntiAlias=1

[stylePublisher]
StringAlign=LEFT
StringCase=NONE
FontColor=153,153,153,255
FontFace=#fontName#
FontSize=10
AntiAlias=1

; --------------
; Meters
; --------------
[HubBG]
Meter=Image
ImageName=#SKINSPATH#\EntropUI\resources\images\bg_hub.png
x=0
y=0

[HubClose]
Meter=Image
ImageName=#SKINSPATH#\EntropUI\resources\images\close.png
x=279
y=8
LeftMouseUpAction=!Execute [!DeactivateConfig]

[HubIcon]
Meter=Image
Path=#SKINSPATH#\EntropUI\resources\images\Icons\Games
ImageName=#gameIcon#
x=5
y=5

[HubTitle]
Meter=String
MeterStyle=styleTitle
Text=#gameTitle#
x=70
y=17
w=200

[HubPublisher]
Meter=String
MeterStyle=stylePublisher
Text=#gamePublisher#
x=r
y=20r
w=200

[HubPlay]
Meter=Button
ButtonImage=#SKINSPATH#\EntropUI\resources\images\game_play.png
ButtonCommand=!Execute ["#gamePlay#"][!DeactivateConfig]
x=70
y=70

[HubGoTo]
Meter=Button
ButtonImage=#SKINSPATH#\EntropUI\resources\images\game_goto.png
ButtonCommand=!Execute ["#gameGoTo#"][!DeactivateConfig]
x=67r
y=r

@include2=#SKINSPATH#\EntropUI\resources\gamevars\extra#pickedGame#.inc
