[Style]
StringAlign=Center
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontFace=Digital Sans EF
FontColor=255,255,255,255
AntiAlias=1

; ------------------
; MEASURES
; ------------------

[measureTime]
Measure=Time
Format=%I : %M : %S %p

[measureDay]
Measure=Time
Format=%A

[measureDate]
Measure=Time
Format=%m.%d.%Y

; ------------------
; Meters
; ------------------

[meterTime]
Meter=String
MeterStyle=Style
MeasureName=measureTime
x=75
y=0
w=149
h=20
Text="%1"
FontSize=11

[meterDay]
Meter=String
MeterStyle=Style
MeasureName=measureDay
x=r
y=20r
w=149
h=20
Text="%1"
FontSize=11

[meterDate]
Meter=String
MeterStyle=Style
MeasureName=measureDate
x=r
y=20r
w=149
h=20
Text="%1"
FontSize=11
