[Rainmeter]
Author=MrRandom

[Metadata]
Name=EntropUI
Author=MrRandom
Description=The apps hub for EntropUI. This shouldn't be loaded independently.
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
pickedApp=Photoshop
fontName=Segoe UI
@include1=#SKINSPATH#\EntropUI\resources\appvars\include#pickedApp#.inc

; --------------
; Styles
; --------------
[styleTitle]
StringAlign=LEFT
StringStyle=BOLD
FontColor=100,100,100,255
FontFace=#fontName#
FontSize=12
AntiAlias=1

[stylePublisher]
StringAlign=LEFT
StringCase=NONE
FontColor=153,153,153,255
FontFace=#fontName#
FontSize=10
AntiAlias=1

; --------------
; Meters
; --------------
[HubBG]
Meter=Image
ImageName=#SKINSPATH#\EntropUI\resources\images\bg_hub.png
x=0
y=0

[HubClose]
Meter=Image
ImageName=#SKINSPATH#\EntropUI\resources\images\close.png
x=279
y=8
LeftMouseUpAction=!Execute [!DeactivateConfig]

[HubIcon]
Meter=Image
Path=#SKINSPATH#\EntropUI\resources\images\Icons\Apps
ImageName=#appIcon#
x=5
y=5

[HubTitle]
Meter=String
MeterStyle=styleTitle
Text=#appTitle#
x=70
y=17
w=200

[HubPublisher]
Meter=String
MeterStyle=stylePublisher
Text=#appPublisher#
x=r
y=20r
w=200

[HubPlay]
Meter=Button
ButtonImage=#SKINSPATH#\EntropUI\resources\images\app_run.png
ButtonCommand=!Execute ["#appRun#"][!DeactivateConfig]
x=70
y=70

[HubGoTo]
Meter=Button
ButtonImage=#SKINSPATH#\EntropUI\resources\images\game_goto.png
ButtonCommand=!Execute ["#appGoTo#"][!DeactivateConfig]
x=67r
y=r

@include2=#SKINSPATH#\EntropUI\resources\appvars\extra#pickedApp#.inc
