[Rainmeter]
Author=MrRandom
Update=500

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Calibri
lastPickedGame=Tribes
lastPickedApp=PlayClaw
hubSelectGame=SaintsRow3
hubSelectApp=PlayClaw
playGame=steam://rungameid/55230
goToGame=C:\Program Files (x86)\Steam\SteamApps\common\saints row the third
colorDark=25,25,25,255
colorLight=234,234,234,205

; -----------
; Styles
; -----------

[SubjectStyle]
StringAlign=LEFt
StringCase=UPPER
StringStyle=BOLD
FontColor=#colorDark#
FontFace=#fontName#
FontSize=10
AntiAlias=1

[DataStyle]
StringAlign=LEFT
FontColor=#colorDark#
FontFace=#fontName#
FontSize=10
AntiAlias=1

; ------------
; Dock
; ------------

[Background]
Meter=Image
ImageName=#CURRENTPATH#\Assets\Background2.png
x=210
y=1
Hidden=1
Group=GameHub | AppHub | CloseGameHub | CloseAppHub

[GamesIcon]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\DockIcons\Games110.png
x=0
y=0
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup CloseAppHub][!RainmeterHideMeter AppsDown][!RainmeterShowMeter AppsIcon][!RainmeterShowMeterGroup GameHub][!RainmeterShowMeterGroup Page1][!RainmeterShowMeterGroup #lastPickedGame#][!RainmeterHideMeter GamesIcon][!RainmeterShowMeter GamesDown]

[GamesDown]
Meter=Image
ImageName=#CURRENTPATH#\Assets\DockIcons\GamesDown110.png
x=r
y=r
Hidden=1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup CloseGameHub][!RainmeterHideMeter GamesDown][!RainmeterShowMeter GamesIcon]

[AppsIcon]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\DockIcons\Apps110.png
x=105r
y=r
LeftMouseUpAction=!Execute  [!RainmeterHideMeterGroup CloseGameHub][!RainmeterHideMeter GamesDown][!RainmeterShowMeter GamesIcon][!RainmeterShowMeterGroup AppHub][!RainmeterShowMeterGroup AppPage1][!RainmeterShowMeterGroup #lastPickedApp#][!RainmeterHideMeter AppsIcon][!RainmeterShowMeter AppsDown]

[AppsDown]
Meter=Image
ImageName=#CURRENTPATH#\Assets\DockIcons\AppsDown110.png
x=r
y=r
Hidden=1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup CloseAppHub][!RainmeterHideMeter AppsDown][!RainmeterShowMeter AppsIcon]

[ChromeIcon]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\DockIcons\Chrome110.png
x=-105r
y=105r
LeftMouseUpAction=!Execute ["C:\Users\Robert\AppData\Local\Google\Chrome\Application\chrome.exe"]

[ResourcesIcon]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\DockIcons\Resources110.png
x=105r
y=r
LeftMouseUpAction=!Execute ["C:\Users\Robert\Documents\Resources"]

[DocsIcon]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\DockIcons\Docs110.png
x=-105r
y=105r
LeftMouseUpAction=!Execute [::{450D8FBA-AD25-11D0-98A8-0800361B1103}]

[MusicIcon]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\DockIcons\Music110.png
x=105r
y=r
LeftMouseUpAction=!Execute ["C:\Users\Robert\Music"]
RightMouseUpAction=!Execute [!ToggleConfig TheHub\MusicPlayer musicplayer.ini]

[VideosIcon]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\DockIcons\Videos110.png
x=-105r
y=105r
LeftMouseUpAction=!Execute ["C:\Users\Robert\Videos"]

[PicturesIcon]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\DockIcons\Pictures110.png
x=105r
y=r
LeftMouseUpAction=!Execute ["C:\Users\Robert\Pictures"]

; ------------
; Page Buttons (Games)
; ------------

[Page1Button]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\PageButton.png
x=698
y=6
Group=PageUp | CloseGameHub
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GameIcons][!RainmeterShowMeterGroup Page1][!RainmeterHideMeterGroup PageDown][!RainmeterShowMeterGroup PageUp][!RainmeterHideMeter Page1Button][!RainmeterShowMeter Page1Down]
Hidden=1

[Page1Down]
Meter=Image
ImageName=#CURRENTPATH#\Assets\PageDown.png
x=r
y=r
Group=PageDown | GameHub | CloseGameHub
Hidden=1

[Page2Button]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\PageButton.png
x=r
y=20r
Group=PageUp | GameHub | CloseGameHub
Hidden=1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GameIcons][!RainmeterShowMeterGroup Page2][!RainmeterHideMeterGroup PageDown][!RainmeterShowMeterGroup PageUp][!RainmeterHideMeter Page2Button][!RainmeterShowMeter Page2Down]

[Page2Down]
Meter=Image
ImageName=#CURRENTPATH#\Assets\PageDown.png
x=r
y=r
Group=PageDown | CloseGameHub
Hidden=1

[Page3Button]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\PageButton.png
x=r
y=20r
Group=PageUp | GameHub | CloseGameHub
Hidden=1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GameIcons][!RainmeterShowMeterGroup Page3][!RainmeterHideMeterGroup PageDown][!RainmeterShowMeterGroup PageUp][!RainmeterHideMeter Page3Button][!RainmeterShowMeter Page3Down]

[Page3Down]
Meter=Image
ImageName=#CURRENTPATH#\Assets\PageDown.png
x=r
y=r
Group=PageDown | CloseGameHub
Hidden=1

; ----------------
; Games
; ----------------

[APBR]
Meter=Button
x=490
y=6
ButtonImage=#CURRENTPATH#\Assets\GameIcons\APBR64.png
Group=GameIcons | CloseGameHub | Page1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup APBR]
ToolTipText="APB Reloaded"
Hidden=1

[BFBC2]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\BFBC264.png
Group=GameIcons | CloseGameHub | Page1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup BFBC2]
ToolTipText="Battlefield Bad Company 2"
Hidden=1

[Bioshock2]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\Bioshock264.png
Group=GameIcons | CloseGameHub | Page1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup Bioshock2]
ToolTipText="Bioshock 2"
Hidden=1


[CoD4]
Meter=Button
x=490
y=73
ButtonImage=#CURRENTPATH#\Assets\GameIcons\CoD464.png
Group=GameIcons | CloseGameHub | Page1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup CoD4]
ToolTipText="Call of Duty 4"
Hidden=1

[CSS]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\CSS64.png
Group=GameIcons | CloseGameHub | Page1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup CSS]
ToolTipText="Counter Strike Source"
Hidden=1

[FalloutNV]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\FalloutNV64.png
Group=GameIcons | CloseGameHub | Page1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup FalloutNV]
ToolTipText="Fallout New Vegas"
Hidden=1


[HardReset]
Meter=Button
x=490
y=140
ButtonImage=#CURRENTPATH#\Assets\GameIcons\HardReset64.png
Group=GameIcons | CloseGameHub | Page1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup HardReset]
ToolTipText="Hard Reset"
Hidden=1

[JC2]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\JustCause264.png
Group=GameIcons | CloseGameHub | Page1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup JC2]
ToolTipText="Just Cause 2"
Hidden=1

[KillingFloor]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\KillingFloor64.png
Group=GameIcons | CloseGameHub | Page1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup KillingFloor]
ToolTipText="Killing Floor"
Hidden=1


[L4D2]
Meter=Button
x=490
y=207
ButtonImage=#CURRENTPATH#\Assets\GameIcons\L4D264.png
Group=GameIcons | CloseGameHub | Page1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup L4D2]
ToolTipText="Left 4 Dead 2"
Hidden=1

[LoL]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\LoL64.png
Group=GameIcons | CloseGameHub | Page1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup LoL]
ToolTipText="League of Legends"
Hidden=1

[OrcsMustDie]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\OrcsMustDie64.png
Group=GameIcons | CloseGameHub | Page1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup OrcsMustDie]
ToolTipText="Orcs Must Die!"
Hidden=1


; Page 2

[PlantsvZombies]
Meter=Button
x=490
y=6
ButtonImage=#CURRENTPATH#\Assets\GameIcons\PlantsvZombies64.png
Group=GameIcons | CloseGameHub | Page2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup PvZ]
ToolTipText="Plants vs Zombies"
Hidden=1

[Portal2]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\Portal264.png
Group=GameIcons | CloseGameHub | Page2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup Portal2]
ToolTipText="Portal 2"
Hidden=1

[Skyrim]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\Skyrim64.png
Group=GameIcons | CloseGameHub | Page2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup Skyrim]
ToolTipText="Skyrim"
Hidden=1


[Terraria]
Meter=Button
x=490
y=73
ButtonImage=#CURRENTPATH#\Assets\GameIcons\Terraria64.png
Group=GameIcons | CloseGameHub | Page2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup Terraria]
ToolTipText="Terraria"
Hidden=1

[TF2]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\TF264.png
Group=GameIcons | CloseGameHub | Page2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup TF2]
ToolTipText="Team Fortress 2"
Hidden=1

[TribesAscend]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\Tribes64.png
Group=GameIcons | CloseGameHub | Page2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterWriteKeyValue Variables goToGame "C:\Program Files (x86)\Hi-Rez Studios\" "#ROOTCONFIGPATH#\TheHubTester.ini"][!RainmeterWriteKeyValue Variables playGame "steam://rungameid/11524708508717023232" "#ROOTCONFIGPATH#\TheHubTester.ini"][!RainmeterWriteKeyValue Variables hubSelectGame "Tribes" "#ROOTCONFIGPATH#\TheHubTester.ini"][!Refresh][!RainmeterShowMeterGroup GameHub][!RainmeterShowMeterGroup Page1][!RainmeterShowMeterGroup #lastPickedGame#][!RainmeterHideMeter GamesIcon][!RainmeterShowMeter GamesDown]
ToolTipText="Tribes Ascend"
Hidden=1


[Blacklight]
Meter=Button
x=490
y=140
ButtonImage=#CURRENTPATH#\Assets\GameIcons\BlackLight64.png
Group=GameIcons | CloseGameHub | Page2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup Blacklight]
ToolTipText="Blacklight Retribution"
Hidden=1

[Borderlands]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\Borderlands64.png
Group=GameIcons | CloseGameHub | Page2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup Borderlands]
ToolTipText="Borderlands"
Hidden=1

[Bioshock1]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\Bioshock164.png
Group=GameIcons | CloseGameHub | Page2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup Bioshock1]
ToolTipText="Bioshock 1"
Hidden=1


[CaveStory]
Meter=Button
x=490
y=207
ButtonImage=#CURRENTPATH#\Assets\GameIcons\CaveStory64.png
Group=GameIcons | CloseGameHub | Page2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup CaveStory]
ToolTipText="Cave Story +"
Hidden=1

[PayDay]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\PayDay64.png
Group=GameIcons | CloseGameHub | Page2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup PayDay]
ToolTipText="Payday the Heist"
Hidden=1

[Battlefield3]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\Battlefield364.png
Group=GameIcons | CloseGameHub | Page2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup BF3]
ToolTipText="Battlefield 3"
Hidden=1

; Page 3

[Shank]
Meter=Button
x=490
y=6
ButtonImage=#CURRENTPATH#\Assets\GameIcons\Shank64.png
Group=GameIcons | CloseGameHub | Page3
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterShowMeterGroup Shank]
ToolTipText="Shank"
Hidden=1

[SaintsRow3]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\GameIcons\SaintsRow364.png
Group=GameIcons | CloseGameHub | Page3
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup GamePages][!RainmeterWriteKeyValue Variables goToGame "C:\Program Files (x86)\Steam\SteamApps\common\saints row the third"][!RainmeterWriteKeyValue Variables playGame "steam://rungameid/55230"][!RainmeterWriteKeyValue Variables hubSelectGame "SaintsRow3"][!Refresh][!RainmeterShowMeterGroup GameHub][!RainmeterShowMeterGroup Page1][!RainmeterShowMeterGroup #lastPickedGame#][!RainmeterHideMeter GamesIcon][!RainmeterShowMeter GamesDown]
ToolTipText="Saints Row the Third"
Hidden=1

; ----------
; GamePages
; ----------
[GameThumbnail]
Meter=Image
Path="#CURRENTPATH#\Assets\GameIcons"
ImageName=Tribes.png
x=220
y=11
Group=GameHub | CloseGameHub
Hidden=1

[GamePlay]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\PlayButton.png
x=283
y=239
Group=GameHub | CloseGameHub
LeftMouseUpAction=!Execute ["#playGame#"]
Hidden=1

[GameGoTo]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\GoToButton.png
x=84r
y=r
Group=GameHub | CloseGameHub
LeftMouseUpAction=!Execute ["#goToGame#"]
Hidden=1


; ------------
; Page Buttons (Apps)
; ------------

[AppPage1Button]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\PageButton.png
x=588
y=5
Group=AppPageUp | CloseAppHub
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppIcons][!RainmeterShowMeterGroup AppPage1][!RainmeterHideMeterGroup AppPageDown][!RainmeterShowMeterGroup AppPageUp][!RainmeterHideMeter AppPage1Button][!RainmeterShowMeter AppPage1Down]
Hidden=1

[AppPage1Down]
Meter=Image
ImageName=#CURRENTPATH#\Assets\PageDown.png
x=r
y=r
Group=AppPageDown | AppHub | CloseAppHub
Hidden=1

[AppPage2Button]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\PageButton.png
x=r
y=20r
Group=AppPageUp | AppHub | CloseAppHub
Hidden=1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppIcons][!RainmeterShowMeterGroup AppPage2][!RainmeterHideMeterGroup AppPageDown][!RainmeterShowMeterGroup AppPageUp][!RainmeterHideMeter AppPage2Button][!RainmeterShowMeter AppPage2Down]

[AppPage2Down]
Meter=Image
ImageName=#CURRENTPATH#\Assets\PageDown.png
x=r
y=r
Group=AppPageDown | CloseAppHub
Hidden=1

[AppPage3Button]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\PageButton.png
x=r
y=20r
;Group=AppPageUp | AppHub | CloseAppHub
Hidden=1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppIcons][!RainmeterShowMeterGroup AppPage3][!RainmeterHideMeterGroup AppPageDown][!RainmeterShowMeterGroup AppPageUp][!RainmeterHideMeter AppPage3Button][!RainmeterShowMeter AppPage3Down]

[AppPage3Down]
Meter=Image
ImageName=#CURRENTPATH#\Assets\PageDown.png
x=r
y=r
;Group=AppPageDown | CloseAppHub
Hidden=1

; ----------------
; Apps
; ----------------

[Photoshop]
Meter=Button
x=380
y=5
ButtonImage=#CURRENTPATH#\Assets\AppIcons\Photoshop64.png
Group=AppIcons | CloseAppHub | AppPage1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup Photoshop]
ToolTipText="Photoshop"
Hidden=1

[AfterEffects]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\AppIcons\AfterEffects64.png
Group=AppIcons | CloseAppHub | AppPage1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup AfterEffects]
ToolTipText="AfterEffects"
Hidden=1

[PremierePro]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\AppIcons\Premiere64.png
Group=AppIcons | CloseAppHub | AppPage1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup PremierePro]
ToolTipText="Premiere Pro"
Hidden=1


[Steam]
Meter=Button
x=380
y=72
ButtonImage=#CURRENTPATH#\Assets\AppIcons\Steam64.png
Group=AppIcons | CloseAppHub | AppPage1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup Steam]
ToolTipText="Steam"
Hidden=1

[PlayClaw]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\AppIcons\PlayClaw64.png
Group=AppIcons | CloseAppHub | AppPage1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup PlayClaw]
ToolTipText="PlayClaw 3"
Hidden=1

[HDPVR]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\AppIcons\HDPVR64.png
Group=AppIcons | CloseAppHub | AppPage1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup HDPVR]
ToolTipText="HDPVR"
Hidden=1


[C4D]
Meter=Button
x=380
y=139
ButtonImage=#CURRENTPATH#\Assets\AppIcons\Cinema4D64.png
Group=AppIcons | CloseAppHub | AppPage1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup C4D]
ToolTipText="Cinema 4D"
Hidden=1

[3DSMAX]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\AppIcons\3DSMAX64.png
Group=AppIcons | CloseAppHub | AppPage1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup 3DSMAX]
ToolTipText="3D Studio Max"
Hidden=1

[Zune]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\AppIcons\Zune64.png
Group=AppIcons | CloseAppHub | AppPage1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup Zune]
ToolTipText="Zune"
Hidden=1


[iTunes]
Meter=Button
x=380
y=206
ButtonImage=#CURRENTPATH#\Assets\AppIcons\iTunes64.png
Group=AppIcons | CloseAppHub | AppPage1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup iTunes]
ToolTipText="iTunes"
Hidden=1

[Notepad]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\AppIcons\Notepad64.png
Group=AppIcons | CloseAppHub | AppPage1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup Notepad]
ToolTipText="Notepad++"
Hidden=1

[MatLab]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\AppIcons\matlab64.png
Group=AppIcons | CloseAppHub | AppPage1
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup MatLab]
ToolTipText="MatLab"
Hidden=1


; Page 2

[CORE]
Meter=Button
x=380
y=5
ButtonImage=#CURRENTPATH#\Assets\AppIcons\CORE64.png
Group=AppIcons | CloseAppHub | AppPage2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup CORE]
ToolTipText="CORE Client"
Hidden=1

[Audacity]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\AppIcons\Audacity64.png
Group=AppIcons | CloseAppHub | AppPage2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup Audacity]
ToolTipText="Audacity"
Hidden=1

[Origin]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\AppIcons\Origin64.png
Group=AppIcons | CloseAppHub | AppPage2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup Origin]
ToolTipText="Origin"
Hidden=1


[FLStudio]
Meter=Button
x=380
y=72
ButtonImage=#CURRENTPATH#\Assets\AppIcons\FL64.png
Group=AppIcons | CloseAppHub | AppPage2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup FLStudio]
ToolTipText="FLStudio"
Hidden=1

[Vent]
Meter=Button
x=67r
y=r
ButtonImage=#CURRENTPATH#\Assets\AppIcons\Ventrilo64.png
Group=AppIcons | CloseAppHub | AppPage2
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup AppPages][!RainmeterShowMeterGroup Vent]
ToolTipText="Ventrilo"
Hidden=1

; ----------
; AppPages
; ----------

[PhotoshopThumbnail]
Meter=Image
ImageName=#CURRENTPATH#\Assets\Thumbnails\Photoshop.png
x=110
y=10
Group=Photoshop | AppPages | CloseAppHub
Hidden=1

[PhotoshopPlay]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\StartButton.png
x=173
y=238
Group=Photoshop | AppPages | CloseAppHub
LeftMouseUpAction=!Execute ["C:\Program Files\Adobe\Adobe Photoshop CS5.1 (64 Bit)\Photoshop.exe"]
Hidden=1

[PhotoshopGoTo]
Meter=Button
ButtonImage=#CURRENTPATH#\Assets\GoToButton.png
x=84r
y=r
Group=Photoshop | AppPages | CloseAppHub
LeftMouseUpAction=!Execute ["C:\Program Files\Adobe\Adobe Photoshop CS5.1 (64 Bit)\"]
Hidden=1

[PhotoshopTitle]
Meter=String
MeterStyle=DataStyle
x=248
y=25
Text="Photoshop"
Group=Photoshop | AppPages | CloseAppHub
Hidden=1
