[Rainmeter]
Author=MrRandom
Update=1000

[Variables]
Color=White

[Style]
StringAlign=Center
FontFace=Segoe UI
FontColor=103,103,103
FontSize=10
AntiAlias=1

; ------------------
; MEASURES
; ------------------

[BG]
Meter=Image
ImageName=#SKINSPATH#\EntropUI\resources\images\bg_musicplayer.png
x=0
y=0

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=iTunes
PlayerType=COVER
DisableLeadingZero=1

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Cover

[Cover]
Meter=Image
MeasureName=MeasureCover
x=60
y=15
H=100
W=100

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Title

[Title]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureTitle
X=110
Y=123
FontSize=12
W=160
H=20
ClipString=1

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Artist
Substitute="":"Unknown Artist"

[Artist]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureArtist
X=r
Y=20r
W=160
H=20
ClipString=1

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Album
Substitute="":"Unknown Album"

[Album]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureAlbum
X=r
Y=18r
W=160
H=20
ClipString=1

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Position

[Position]
Meter=STRING
MeterStyle=Style
MeasureName=MeasurePosition
X=52
Y=185
FontSize=8
StringAlign=Right

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Duration

[MeasureDurationLeft]
Measure=Calc
Formula=[MeasureDuration]-[MeasurePosition]

[Duration]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureDuration
X=167
Y=r
FontSize=8
StringAlign=Left

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Progress

[PositionBar]
Meter=BAR
MeasureName=MeasureProgress
BarImage=#SKINSPATH#\EntropUI\resources\images\musicplayer_progressbar.png
BarOrientation=HORIZONTAL
X=55
Y=190

[Previous]
Meter=Button
ButtonImage="#SKINSPATH#\EntropUI\resources\images\musicplayer_prev.png"
X=55
Y=212
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Previous"]

[Pause]
Meter=Button
ButtonImage="#SKINSPATH#\EntropUI\resources\images\musicplayer_pause.png"
x=87
y=207
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Pause"]

[Play]
Meter=Button
ButtonImage="#SKINSPATH#\EntropUI\resources\images\musicplayer_play.png"
x=27r
y=r
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Play"]

[Next]
Meter=Button
ButtonImage="#SKINSPATH#\EntropUI\resources\images\musicplayer_next.png"
X=145
Y=212
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Next"]
