[Rainmeter]
Author=MrRandom
Update=500
Blur=1
BlurRegion=1,10,10,92,92

[Variables]
Color=White

[Style]
FontFace=Trebuchet MS
FontColor=103,103,103
FontSize=10
AntiAlias=1

; ------------------
; MEASURES
; ------------------

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=iTunes
PlayerType=COVER
DisableLeadingZero=1

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Cover
Substitute="":"#CURRENTPATH#\Resources\#Color#\DefaultAlbumCover.png"

[Cover]
Meter=Image
MeasureName=MeasureCover
x=10
y=10
H=82
W=82
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\iTunes\itunes.exe"]

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Title

[Title]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureTitle
X=102
Y=10
FontSize=12
W=160
H=18
ClipString=1

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Artist
Substitute="":"Unknown Artist"

[Artist]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureArtist
X=r
Y=20r
W=160
H=15
ClipString=1

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Album
Substitute="":"Unknown Album"

[Album]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureAlbum
X=r
Y=18r
W=160
H=15
ClipString=1

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Progress

[PositionBarBG]
Meter=Image
ImageName="#CURRENTPATH#\Resources\#Color#\Bar1.png"
X=104
Y=20r

[PositionBar]
Meter=BAR
MeasureName=MeasurePosition
BarImage="#CURRENTPATH#\Resources\#Color#\BarPosition.png"
BarOrientation=HORIZONTAL
X=1r
Y=1r

[MeasureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=State
Substitute="0":"#CURRENTPATH#\Resources\#Color#\PlayButton.png","1":"#CURRENTPATH#\Resources\#Color#\PauseButton.png","2":"#CURRENTPATH#\Resources\#Color#\PlayButton.png"

[Pause]
Meter=Button
ButtonImage=#CURRENTPATH#\Resources\#Color#\PauseButton.png
X=47
Y=100
Hidden=0
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Pause"][!RainmeterRedraw]

[Play]
Meter=Button
ButtonImage="#CURRENTPATH#\Resources\#Color#\PlayButton.png"
X=37r
Y=100
Hidden=0
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Play"][!RainmeterRedraw]

[Open]
Meter=Button
ButtonImage="#CURRENTPATH#\Resources\#Color#\OpenButton.png"
x=r
y=r
Hidden=1
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\iTunes\itunes.exe"]

[MeasureStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Status
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterHideMeter Open][!RainmeterShowMeter PlayPause][!RainmeterRedraw]
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterShowMeter Open][!RainmeterHideMeter PlayPause][!RainmeterRedraw]

[Previous]
Meter=Button
ButtonImage="#CURRENTPATH#\Resources\#Color#\PreviousButton.png"
X=10
Y=100
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Previous"]

[Next]
Meter=Button
ButtonImage="#CURRENTPATH#\Resources\#Color#\NextButton.png"
X=121
Y=100
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Next"]

; -----------
; Progress
; -----------

[Progress0]
Meter=IMAGE
SolidColor=0,0,0,1
X=104
Y=69
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 0"

[Progress1]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 1"

[Progress2]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 2"

[Progress3]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 3"

[Progress4]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 4"

[Progress5]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 5"

[Progress6]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 6"

[Progress7]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 7"

[Progress8]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 8"

[Progress9]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 9"

[Progress10]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 10"

[Progress11]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 11"

[Progress12]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 12"

[Progress13]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 13"

[Progress14]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 14"

[Progress15]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 15"

[Progress16]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 16"

[Progress17]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 17"

[Progress18]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 18"

[Progress19]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 19"

[Progress20]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 20"

[Progress21]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 21"

[Progress22]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 22"

[Progress23]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 23"

[Progress24]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 24"

[Progress25]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 25"

[Progress26]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 26"

[Progress27]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 27"

[Progress28]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 28"

[Progress29]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 29"

[Progress30]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 30"

[Progress31]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 31"

[Progress32]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 32"

[Progress33]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 33"

[Progress34]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 34"

[Progress35]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 35"

[Progress36]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 36"

[Progress37]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 37"

[Progress38]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 38"

[Progress39]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 39"

[Progress40]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 40"

[Progress41]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 41"

[Progress42]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 42"

[Progress43]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 43"

[Progress44]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 44"

[Progress45]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 45"

[Progress46]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 46"

[Progress47]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 47"

[Progress48]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 48"

[Progress49]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 49"

[Progress50]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 50"

[Progress51]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 51"

[Progress52]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 52"

[Progress53]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 53"

[Progress54]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 54"

[Progress55]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 55"

[Progress56]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 56"

[Progress57]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 57"

[Progress58]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 58"

[Progress59]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 59"

[Progress60]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 60"

[Progress61]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 61"

[Progress62]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 62"

[Progress63]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 63"

[Progress64]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 64"

[Progress65]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 65"

[Progress66]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 66"

[Progress67]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 67"

[Progress68]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 68"

[Progress69]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 69"

[Progress70]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 70"

[Progress71]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 71"

[Progress72]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 72"

[Progress73]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 73"

[Progress74]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 74"

[Progress75]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 75"

[Progress76]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 76"

[Progress77]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 77"

[Progress78]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 78"

[Progress79]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 79"

[Progress80]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 80"

[Progress81]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 81"

[Progress82]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 82"

[Progress83]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 83"

[Progress84]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 84"

[Progress85]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 85"

[Progress86]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 86"

[Progress87]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 87"

[Progress88]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 88"

[Progress89]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 89"

[Progress90]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 90"


[Progress91]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 91"


[Progress92]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 92"


[Progress93]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 93"


[Progress94]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 94"


[Progress95]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 95"


[Progress96]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 96"


[Progress97]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 97"


[Progress98]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 98"


[Progress99]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 99"

[Progress100]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=1
H=5
LeftMouseUpAction=!RainmeterPluginBang "MeasurePlayer SetPosition 100"                                                                                                                                                                 